<?xml version="1.0" encoding="utf-8" ?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <include
        android:id="@+id/app_bar_search"
        layout="@layout/app_bar_search">

    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#F3F3F3">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="none">


            <LinearLayout
                android:id="@+id/Parentoflayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/First"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:capitalize="characters"
                        android:padding="10dp"
                        android:text="Location"
                        android:textColor="#313131"
                        android:textIsSelectable="false" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rectangle"
                        android:id="@+id/SearchLocation"
                        android:orientation="horizontal">



                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/Relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#313131"
                            android:text="PropertyType"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentflat"


                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agenthousevilla"

                                    />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentplot"


                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentofficespace"


                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentshopshowroom"
                                    />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentothercommercial"


                                    />


                            </LinearLayout>





                        </LinearLayout>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/Relative123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#313131"
                            android:text="Dealing In"/>




                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentrentlease"


                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentprelaunch"


                                    />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentoriginalbooking"


                                    />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentresale"


                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentothers"
                                    />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/agentagreementpurpose"


                                    />


                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>

                <Button

                    android:id="@+id/OwnerButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#01579B"
                    android:text="Search Agent"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</FrameLayout>

