<?xml version="1.0" encoding="utf-8"?><!-- calling when register button is clicked from loginregister -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asad.homebuyerproject.Update_ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#212121"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type Current Password"
            android:id="@+id/oldPassword"
            android:paddingLeft="10dp"
            android:textColor="#212121"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type New Password"
            android:paddingLeft="10dp"
            android:textColor="#212121"
            android:id="@+id/newPassword"
            android:inputType="textPassword"
            android:background="@drawable/rectangle"/>


        <Button
            android:gravity="center"
            android:layout_below="@+id/MainLayout"
            android:id="@+id/updateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#01579B"
            android:text="Upadte"
            android:textColor="@color/white"
            />



    </LinearLayout>

</FrameLayout>


</android.support.design.widget.CoordinatorLayout>
